{
  "name": "personal_website",
  "version": "1.0.0",
  "description": "Just personal website of my to represent me and my work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Kuznetcov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-csso": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "helmet": "^2.1.1"
  }
}
